112231141 , GG ,      , Freight & handling , 6,240.30
 , K-Sport ,      , Office Supplies , 650.00
 , K-Sport ,      , Telephone , 1,299.00
112231141 , GG ,      , Bank Charges , 65,210.00
112231141 , GG ,      , Bank Charges , -65,210.00
112231141 , GG ,      , Bank Charges , 11,111.00
112231141 , GG ,      , Bank Charges , 11,111.00
112231141 , GG ,      , Bank Charges , 11,111.00
112231141 , GG ,      , Rental , 1,111.00
112231141 , GG ,      , Rental , 1,111.00
112231141 , GG ,      , Rental , 1,111.00
112231141 , GG ,      , Rental , 1,111.00
112231141 , GG ,      , Bank Charges , 11,111.00
123654789 , Logitech Inc. , wqeqweq 111 222 8000 ph , Freight & handling , 1,111.00
112231141 , GG ,      , Freight & handling , 6,200.00
 , 123123 2313 ,      , Freight & handling , 62,010.00
 , 123123 2313 ,      , Bank Charges , -1,112,323,123,123.00
123654789 , Logitech Inc. , wqeqweq 111 222 8000 ph , Bank Charges , 1,112,323,123,123.00
123654789 , Logitech Inc. , wqeqweq 111 222 8000 ph , Bank Charges , -1,112,323,123,123.00
112231141 , GG ,      , Freight & handling , 11,111.00
112231141 , GG ,      , Freight & handling , -11,111.00
